# TP-DDS

./: .travis.yml  README.md
QueComemos/: .gitignore  .project  pom.xml  schema.sql
QueComemos/Documentacion/Estrategias/: Estrategia modelado Usuario.docx  EstrategiaEntrega2.docx  EstrategiaReceta.docx
QueComemos/src/main/java/builder/: CeliacoBuilder.java  CondicionBuilder.java  DiabeticoBuilder.java  HipertensoBuilder.java  NexoConElUsuario.java  UsuarioBuilder.java  VeganoBuilder.java
QueComemos/src/main/java/builderReceta/: RecetaBuilder.java  RecetaGenerica.java
QueComemos/src/main/java/builderUsuario/: UsuarioBuilder.java  UsuarioMasGenerico.java  UsuarioParaAprobacionDeSolicitudes.java  UsuarioSinValidacion.java
QueComemos/src/main/java/condicionesPreexistentes/: Celiaco.java  CondicionPreexistente.java  Diabetico.java  Hipertenso.java  Vegano.java
QueComemos/src/main/java/controllers/: HomeController.java  PerfilUsuarioController.java  RecetasController.java
QueComemos/src/main/java/excepciones/: FalloValidacionAlCrearUsuario.java  FalloValidacionException.java
QueComemos/src/main/java/filtros/: FiltroGustoDeUsuario.java  FiltroParaUsuariosConSobrepeso.java  FiltroPreparacionCara.java  FiltroRechazaTodo.java
QueComemos/src/main/java/interfaces/: CondicionPreexistenteI.java  CriterioAprobacionI.java  CriterioOrdenamientoI.java  FiltroI.java  LoggerI.java  ObservadorI.java  ProcesamientoI.java  TareaI.java
QueComemos/src/main/java/logConsultas/: ConsultaMock.java  LoggerMock.java
QueComemos/src/main/java/main/: Entorno.java  Routes.java
QueComemos/src/main/java/manejoDeSolicitudes/: Aprobacion.java  CriteroApruebaSiEsJuan.java  ManejoDeSolicitudes.java
QueComemos/src/main/java/observadores/: ObservadorDeConsultas.java  ObservadorDeConsultasPorHora.java  ObservadorMarcaComoFavoritas.java  ObservadorParaElEnvioDeMails.java  ObservadorVeganoConsultaRecetaDificil.java  ObserverPorHora.java  ObserverPorSexo.java  ObserverVecesConsultada.java  ObserverVegetariano.java
QueComemos/src/main/java/procesamientos/: ConsiderarSiEsPar.java  Ordenar.java  OrdenarPorCalorias.java  OrdenarPorNombre.java  TomarDiezPrimeros.java
QueComemos/src/main/java/queComemos/: App.java  ApplicationsManager.java  Aprobacion.java  Azucar.java  Celiaco.java  ComplexionFisica.java  CondicionPreexistente.java  CondicionPreexistenteI.java  Condimento.java  Consulta.java  (+40 more)
(+100 files in other folders)
